.splash-container
    width: 100%
    height: 500px
    background-image: url('../img/splash.jpg')
    background-position: center center
    background-size: cover

.splash
    display: flex
    justify-content: center
    height: 100%
    background-image: url('../img/grain.png')
    background-position: top center
    h1
        align-self: center
        color: $splashTextColor
        font-family: 'Oswald', sans-serif
        font-size: clamp(10rem, 10vw, 10rem)
        text-align: center
        text-shadow: 12px 8px 4px $splashTextShadow
        opacity: 0.9
